MNEMONIC="arrest foam subway bring web grape forum wrong domain equip prosper grief"
WEB3_STORAGE_TOKEN=z6MkwB89XvtGVgnZRJXmv87sjsJKA3ru4sevY8XybWT2bjkr
BLOCKCHAIN_URL=http://127.0.0.1:7545
CONTRACT_ADDRESS=0xe278d9F751f4605C96a7586F49EC195Cd46CCD3c
